.users-container {
  padding: 24px;

  .page-header {
    margin-bottom: 24px;

    .header-content {
      h2 {
        margin: 0 0 8px 0;
        font-size: 24px;
        font-weight: 600;
      }

      p {
        margin: 0;
        color: var(--text-color-secondary);
      }
    }
  }

  .search-section {
    margin-bottom: 16px;

    .search-input {
      max-width: 400px;
    }
  }

  .users-table {
    margin-bottom: 16px;

    .user-info {
      display: flex;
      align-items: center;
      gap: 12px;

      .user-name {
        font-weight: 500;
      }
    }

    nz-tag {
      margin: 2px;
    }
  }

  .pagination-container {
    display: flex;
    justify-content: flex-end;
    padding: 16px 0;
  }
}
