@import "../../../../assets/styles/theme-general.less";
@import "../../../../assets/styles/theme.less";

.page-not-found-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: @background-color-base;
}

.page-not-found-content {
  text-align: center;
  max-width: 500px;
  padding: 32px;
}

.logo-container {
  margin-bottom: 32px;

  .logo {
    height: 48px;
    width: auto;
  }
}

.error-icon {
  margin-bottom: 24px;

  .anticon {
    font-size: 80px;
    color: @primary-color;
  }
}

.error-code {
  font-size: 72px;
  color: @text-color;
  margin: 0 0 16px 0;
  line-height: 1;
}

.error-title {
  font-size: @font-size-lg;
  color: @text-color;
  margin: 0 0 16px 0;
}

.error-message {
  font-size: @font-size-md;
  color: @text-color-secondary;
  margin: 0 0 32px 0;
  line-height: 1.6;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
}
