@import '../../../assets/styles/theme-general.less';

.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 58px; 
  padding: 0 26px; 
}

.logo {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  gap: 16px; // Space between logo and breadcrumb

  .logo-img {
    height: 55px; // Increased for better visibility
    width: auto;
    cursor: pointer;
    transition: opacity 0.2s;

    &:hover {
      opacity: 0.8;
    }
  }
}

.app-breadcrumb {
  margin: 0; // Remove negative margins
}

// Header right section styling
.header-right {
  display: flex;
  align-items: center;
  gap: 13px; // Reduced from 16px (20% reduction)
  flex: 1 1 auto;
  min-width: 0; // Allow shrinking
  overflow: hidden;
}

// Theme toggle styling
.theme-toggle {
  display: flex;
  align-items: center;
  padding: 0 6px; // Reduced from 8px (20% reduction)
}

// Main menu styling
.app-menu {
  min-width: 505px;
  flex: 1 1 auto;
  white-space: nowrap;
  justify-content: flex-end; // Align menu items to the right

  // Ensure horizontal layout and prevent wrapping
  &.ant-menu-horizontal {
    line-height: 58px; // Match header height
    border: none;
    display: flex;
    justify-content: flex-end; // Align menu items to the right

    > .ant-menu-submenu {
      display: inline-block;
      white-space: nowrap;
    }
  }

  .ant-menu-submenu-title {
    padding: 0 16px; // Reduced from 20px (20% reduction)
    white-space: nowrap;

    .anticon {
      margin-right: 6px; // Reduced from 8px (20% reduction)
    }
  }

  .ant-menu-sub {
    .ant-menu-item {
      padding-left: 19px !important; // Reduced from 24px (20% reduction)

      a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: inherit;

        .anticon {
          margin-right: 6px; // Reduced from 8px (20% reduction)
        }
      }
    }
  }
}

// User dropdown styling
.user-dropdown {
  a[nz-dropdown] {
    display: flex;
    align-items: center;
    padding: 6px 13px; 
    text-decoration: none;
    border-radius: 5px; // Reduced from 6px
    transition: background-color 0.3s;

    .user-details {
      margin: 0 6px; 
      text-align: right;

      .user-email {
        font-size: @font-size-md; 
        font-weight: 500;
        line-height: 1.2;
      }

      .user-org {
        font-size: @font-size-sm; 
        line-height: 1.2;
        text-align: start;
      }
    }
  }
}

// Dark theme styles for user dropdown menu
body.dark-theme {
  // User dropdown menu styling
  .user-dropdown {
    nz-dropdown-menu {
      ul.ant-menu {
        background: var(--component-background);
        border-color: var(--border-color-base);

        li.ant-menu-item {
          background: var(--component-background);
          color: var(--text-color);

          &:hover {
            background: var(--background-color-light);
            color: var(--text-color);
          }

          &:active {
            background: rgba(1, 169, 162, 0.15);
            color: var(--primary-color);
          }

          // Icons within menu items
          .anticon {
            color: var(--text-color);
          }

          // Theme toggle component
          app-theme-toggle {
            color: var(--text-color);
          }
        }
      }
    }
  }

  // Header menu items (Examples, Operations, Backoffice)
  .app-menu {
    .ant-menu {
      background: var(--layout-header-background);
      min-width: 505px;
      &-submenu {
        &-title {
          color: var(--text-color);

          &:hover {
            color: var(--primary-color);
          }
        }

        // Submenu dropdown
        .ant-menu {
          background: var(--component-background);
          border-color: var(--border-color-base);

          .ant-menu-item {
            background: var(--component-background);
            color: var(--text-color);

            &:hover {
              background: var(--background-color-light);
              color: var(--text-color);
            }

            &:active {
              background: rgba(1, 169, 162, 0.15);
              color: var(--primary-color);
            }

            a {
              color: var(--text-color);

              &:hover {
                color: var(--text-color);
              }

              .anticon {
                color: var(--text-color);
              }
            }
          }
        }
      }
    }
  }

  // Avatar in user dropdown
  .ant-avatar {
    background: var(--primary-color);
  }
}
