.server-events-container {
  .page-header {
    margin-bottom: 24px;

    .header-content {
      h2 {
        margin-bottom: 8px;
        font-size: 24px;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .subtitle {
        color: #8c8c8c;
        font-size: 14px;
        margin: 0;
      }
    }
  }

  .info-card {
    margin-top: 16px;
  }

  .events-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }

  .events-list {
    max-height: 600px;
    overflow-y: auto;

    .event-item {
      padding: 12px;
      margin-bottom: 12px;
      background: #fafafa;
      border-radius: 4px;
      border-left: 3px solid #1890ff;

      .event-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;

        .event-time {
          color: #8c8c8c;
          font-size: 12px;
        }
      }

      .event-data {
        margin-bottom: 8px;

        strong {
          display: block;
          margin-bottom: 4px;
          color: #595959;
        }

        pre {
          background: #fff;
          padding: 8px;
          border-radius: 4px;
          margin: 0;
          font-size: 12px;
          white-space: pre-wrap;
          word-wrap: break-word;
        }
      }

      .event-user {
        display: flex;
        align-items: center;
        gap: 4px;
        color: #595959;
        font-size: 12px;

        strong {
          margin-left: 4px;
        }
      }
    }
  }
}
