.forms-container {

  h2 {
    margin-bottom: 24px;
    text-align: center;
  }

  p {
    line-height: 1.6;
  }

  .forms-layout {

    .form-column {
      padding-right: 12px;

      form {
        padding: 24px;
        border-radius: 8px;
        height: fit-content;
      }
    }

    .debug-column {
      padding-left: 12px;

      app-form-debug {
        position: sticky;
        top: 20px;
      }
    }
  }

}
