.teams-list-container {
  padding: 24px;

  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;

    .header-content h2 {
      margin: 0;
    }
  }

  .search-section {
    margin-bottom: 16px;
  }

  .teams-table {
    background: white;
    border-radius: 4px;

    .user-info {
      display: flex;
      align-items: center;
      gap: 8px;

      .user-name {
        font-weight: 500;
      }
    }

    .text-muted {
      color: rgba(0, 0, 0, 0.45);
    }

    .action-buttons {
      display: flex;
      gap: 4px;
    }
  }

  .pagination-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 16px;
  }
}
