.solutions-container {
  padding: 24px;

  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;

    .header-content h2 {
      margin: 0;
    }
  }

  .search-section {
    margin-bottom: 12px;

    nz-input-group {
      max-width: 400px;
    }
  }

  .solutions-table {
    border-radius: 8px;

    .solution-info {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  .pagination-container {
    margin-top: 16px;
    display: flex;
    justify-content: flex-end;
  }
}
