@import '../../../../assets/styles/theme-general.less';
@import '../../../../assets/styles/theme.less';

.pub-sub-example {
  padding: 20px;

  .example-header {
    margin-bottom: 20px;

    p {
      margin-bottom: 16px;
      color: @text-color-secondary;
    }
  }

  // Actions Panel
  .actions-card {
    height: 100%;

    .action-buttons {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .action-btn {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 8px;
      height: 40px;
      padding: 0 16px;

      span[nz-icon] {
        font-size: 16px;
      }
    }
  }

  // Debug Information Panel
  .debug-card {
    height: 100%;

    .debug-toggle {
      padding: 0;
      height: auto;
      margin-left: auto;
    }

    .debug-stats {
      display: grid;
      grid-template-columns: 1fr;
      gap: 16px;
      margin: 16px 0;

      @media (min-width: 576px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: 992px) {
        grid-template-columns: 1fr;
      }
    }

    .active-events {
      margin-top: 16px;

      h4 {
        margin-bottom: 8px;
        font-size: 14px;
        font-weight: 600;
        color: @text-color;
      }

      .event-type-tag {
        margin-bottom: 4px;
        margin-right: 4px;
        font-size: 12px;
      }
    }
  }

  // Event Log Panel
  .event-log-card {
    height: 100%;

    .event-log-container {
      max-height: 400px;
      overflow-y: auto;
      padding: 4px;

      .no-events {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 200px;
      }

      .event-item {
        margin-bottom: 12px;
        padding: 12px;
        border: 1px solid @border-color-base;
        border-radius: 6px;
        background: @background-color-light;
        transition: all 0.3s ease;

        &:hover {
          border-color: @border-color-base;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        &[data-event-type*='notification'] {
          border-left: 4px solid @success-color;
        }

        &[data-event-type*='theme'] {
          border-left: 4px solid @primary-color;
        }

        &[data-event-type*='user'] {
          border-left: 4px solid @primary-color;
        }

        &[data-event-type*='custom'] {
          border-left: 4px solid @warning-color;
        }

        &[data-event-type*='data'] {
          border-left: 4px solid @info-color;
        }

        &[data-event-type*='form'] {
          border-left: 4px solid @error-color;
        }

        .event-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 8px;

          .event-type {
            font-weight: 600;
            font-size: 14px;
            color: @text-color;
            word-break: break-word;
          }

          .event-timestamp {
            font-size: 12px;
            color: @text-color-secondary;
            white-space: nowrap;
            margin-left: 8px;
          }
        }

        .event-source {
          margin-bottom: 8px;
        }

        .event-payload {
          :deep(.ant-collapse) {
            border: none;
            background: transparent;

            .ant-collapse-item {
              border: none;

              .ant-collapse-header {
                padding: 4px 0;
                font-size: 12px;
                color: @text-color-secondary;
              }

              .ant-collapse-content {
                border: none;

                .ant-collapse-content-box {
                  padding: 8px 0 0 0;
                }
              }
            }
          }

          .payload-json {
            background: @background-color-base;
            border: 1px solid @border-color-base;
            border-radius: 4px;
            padding: 8px;
            font-size: 11px;
            line-height: 1.4;
            max-height: 150px;
            overflow-y: auto;
            white-space: pre-wrap;
            word-break: break-word;
            margin: 0;
          }
        }
      }
    }
  }

  // Usage Examples Section
  .usage-examples {
    margin-top: 20px;

    .code-example {
      background: @background-color-base;
      border: 1px solid @border-color-base;
      border-radius: 6px;
      padding: 16px;
      font-size: 13px;
      line-height: 1.6;
      overflow-x: auto;
      margin: 0;
      color: @text-color;

      // Syntax highlighting colors
      .keyword {
        color: #d73a49;
      }

      .string {
        color: #032f62;
      }

      .comment {
        color: #6a737d;
        font-style: italic;
      }
    }
  }

  // Responsive adjustments
  @media (max-width: 767px) {
    padding: 16px;

    .debug-card .debug-stats {
      grid-template-columns: 1fr;
    }

    .event-log-card .event-log-container {
      max-height: 300px;
    }

    .event-item {
      .event-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;

        .event-timestamp {
          margin-left: 0;
        }
      }
    }

    .action-buttons {
      .action-btn {
        height: 36px;
        font-size: 14px;

        span[nz-icon] {
          font-size: 14px;
        }
      }
    }
  }

  // Dark theme is handled by global theme variables automatically

  // Animation for new events
  .event-item {
    animation: slideIn 0.3s ease-out;
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  // Loading states
  .loading {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
  }
}
