.team-form-container {
  padding: 24px;

  .members-section {
    margin-top: 24px;

    h4 {
      margin-bottom: 12px;
      font-weight: 500;
    }

    .current-members {
      margin-bottom: 24px;

      .members-list {
        display: flex;
        flex-direction: column;
        gap: 8px;
        max-height: 300px;
        overflow-y: auto;

        .member-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 8px 12px;
          background: #f5f5f5;
          border-radius: 4px;

          .member-info {
            display: flex;
            align-items: center;
            gap: 8px;

            .member-name {
              font-weight: 500;
            }
          }
        }
      }
    }

    .add-member-section {
      .add-member-form {
        display: flex;
        gap: 8px;
        align-items: center;
      }
    }
  }

  .form-actions {
    margin-top: 24px;

    .action-buttons {
      display: flex;
      justify-content: flex-end;
      gap: 8px;
    }
  }
}
