.list-items-container {
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid #f0f0f0;
  }

  .search-section {
    margin-bottom: 24px;

    nz-input-group {
      max-width: 400px;
    }
  }

  .members-table {
    margin-bottom: 24px;

    .member-info {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    nz-tag {
      margin-right: 4px;
      margin-bottom: 4px;
    }

    .action-buttons {
      display: flex;
      gap: 4px;
    }
  }

  .pagination-container {
    display: flex;
    justify-content: flex-end;
    padding-top: 16px;
  }

  .list-item-name {
    padding: 8px;
  }
}
