.organization-form-container {
  padding: 24px;
  max-width: 1200px;

  .page-header {
    margin-bottom: 24px;
     padding-bottom: 16px;

    .header-content h2 {
      margin: 0 0 8px 0;
    }

    .header-content p {
      margin: 0;
    }
  }

  .form-and-debug-container {
    max-width: 800px;
  }
}