@import '../../../assets/styles/theme-general.less';
@import '../../../assets/styles/theme.less';

.solution-layout {
  // Adjust based on your header + footer height
  min-height: calc(100vh - 114px);

  .solution-sidebar {
    .sidebar-header {
      padding: 16px;
      text-align: center;
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: center;

      .sidebar-title {
        margin: 0;
        font-size: @font-size-lg;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 8px;

        .title-icon {
          color: @primary-color;
        }
      }

      .collapsed-icon {
        font-size: 20px;
        color: @primary-color;
      }
    }

    .sidebar-menu {
      border: none;
      height: calc(100% - 128px); // Header + collapse trigger

      // Category header styling
      .menu-category {
        padding: 8px 16px 4px 16px;
        margin-top: 8px;

        .category-title {
          font-size: 12px;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 0.5px;
        }
      }

      // Menu divider styling
      .ant-menu-divider {
        margin: 8px 16px;
      }

      // Menu items
      .ant-menu-item {
        height: 40px;
        line-height: 40px;
        margin: 0;

        .anticon {
          margin-right: 8px;
        }
      }
    }

    .collapse-trigger {
      position: absolute;
      bottom: 16px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .main-layout {
    .main-content {
      margin: 0;
      padding: 0;

      .content-wrapper {
        padding: 24px;

        .solution-info {
          padding: 24px;
          border-radius: 6px;
          margin-bottom: 24px;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .no-solution {
          padding: 48px;
          border-radius: 6px;
          text-align: center;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .router-content {
          border-radius: 6px;
          min-height: 400px;
        }
      }
    }
  }
}
