.users-list-container {
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;

    .header-content {
      h2 {
        margin: 0;
        font-size: 20px;
        font-weight: 600;
      }
    }
  }

  .search-section {
    margin-bottom: 16px;
  }

  .users-table {
    background: white;
    border-radius: 4px;
  }

  .user-info {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .user-name {
    padding: 8px;
  }

  .action-buttons {
    display: flex;
    gap: 4px;
  }

  .pagination-container {
    display: flex;
    justify-content: flex-end;
    padding-top: 16px;
  }
}
