@import '../../../../assets/styles/theme-general.less';
@import '../../../../assets/styles/theme.less';

.event-scheduler-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;

  h2 {
    margin: 0;
  }
}

.event-scheduler-layout {
  display: flex;
  gap: 24px;
  min-height: 600px;
}

.event-details-panel {
  flex: 0 0 450px; // Fixed width for event details
  display: flex;
  flex-direction: column;
  padding-left: 24px;

  .selected-date-header {
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid @border-color-base;

    h3 {
      margin: 0;
      color: @heading-color;
      font-size: @font-size-lg;
    }
  }

  .events-content {
    flex: 1;
    overflow-y: auto;

    .events-list {
      display: flex;
      flex-direction: column;
      gap: 12px;

      .event-card {
        .event-content {
          .event-type {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;

            .type-label {
              font-weight: 500;
              color: @text-color;
            }
          }

          .event-description {
            color: @text-color-secondary;
            margin: 8px 0;
            line-height: 1.5;
          }

          .event-actions {
            display: flex;
            gap: 8px;
            margin-top: 12px;
          }
        }
      }
    }

    .no-events {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      min-height: 300px;
    }
  }
}

// // Responsive design
// @media (max-width: 768px) {
//   .event-scheduler-layout {
//     flex-direction: column;
//     height: auto;
//     min-height: auto;
//   }

//   .calendar-panel {
//     flex: none;
//     border-right: none;
//     border-bottom: 1px solid @border-color-base;
//     padding-right: 0;
//     padding-bottom: 24px;
//     margin-bottom: 24px;
//   }

//   .event-details-panel {
//     padding-left: 0;
//   }
// }

// Drawer styling
.drawer-actions {
  margin-top: 24px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  padding-top: 16px;
  border-top: 1px solid @border-color-base;
}
