.welcome-container {
  padding: 24px;
  min-height: calc(100vh - 120px);

  h1 {
    font-size: 32px;
    margin-bottom: 8px;

    span {
      margin-right: 12px;
      color: #4A90E2;
    }
  }

  .subtitle {
    font-size: 16px;
    color: #6c757d;
    margin-bottom: 24px;
  }

  h2 {
    font-size: 24px;
    margin-top: 24px;
    margin-bottom: 16px;
  }

  h3 {
    font-size: 16px;
    margin-bottom: 8px;

    span {
      margin-right: 8px;
      color: #4A90E2;
    }
  }

  code {
    background-color: #f5f5f5;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    color: #d63384;
  }

  .project-structure {
    background-color: #f5f5f5;
    padding: 16px;
    border-radius: 4px;
    overflow-x: auto;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    line-height: 1.6;
  }

  nz-list-item {
    display: block;
    padding: 12px;

    strong {
      display: block;
      margin-bottom: 4px;
    }

    p {
      margin: 4px 0 0 0;
      color: #6c757d;
      font-size: 13px;
    }
  }

  nz-card {
    margin-bottom: 16px;

    ul {
      margin: 0;
      padding-left: 20px;

      li {
        margin-bottom: 4px;
      }
    }
  }
}
