.list-item-form-container {
  .form-and-debug-container {
    display: flex;
    gap: 32px;
    align-items: flex-start;
  }

  .form-section {
    flex: 1;
    min-width: 0; // Prevents flex item from overflowing
    .tags-container {
      margin-bottom: 12px;
    }
  }
}
