.server-flows-container {
  padding: 20px;

  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;

    .header-content {
      h2 {
        margin: 0;
      }
    }
  }

  .search-section {
    margin-bottom: 16px;

    .filter-row {
      display: flex;
      gap: 12px;
      align-items: center;

      .filter-input {
        flex: 1;
        max-width: 250px;
      }

      .filter-select {
        width: 150px;
      }
    }
  }

  .flows-table {
    margin-bottom: 16px;
  }

  .pagination-container {
    display: flex;
    justify-content: flex-end;
    padding: 16px 0;
  }

  .flow-details {
    .detail-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 0;
      border-bottom: 1px solid #f0f0f0;

      &:last-child {
        border-bottom: none;
      }
    }

    .output-content,
    .flow-definition-content {
      max-height: 400px;
      overflow: auto;
      padding: 12px;
      border-radius: 4px;
      font-size: 12px;
      line-height: 1.5;
    }

    .activity-tree {
      .activity-item {
        margin-bottom: 16px;
        padding: 12px;
        border-left: 2px solid #d9d9d9;
        background: #fafafa;
        border-radius: 4px;

        .activity-header {
          display: flex;
          align-items: center;
          margin-bottom: 8px;
        }

        .activity-details {
          .detail-item {
            margin-bottom: 8px;
            font-size: 13px;

            code {
              padding: 2px 6px;
              border-radius: 3px;
              font-size: 12px;
            }
          }

          .log-list {
            margin: 4px 0 0 0;
            padding-left: 20px;
            font-size: 12px;

            li {
              margin-bottom: 4px;
            }
          }
        }

        .activity-children,
        .activity-finalize {
          margin-top: 12px;

          .finalize-label {
            margin-bottom: 8px;
            font-size: 12px;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}
